<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="app.scss" />
    <title>AI quizz</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div id="myheader"> 
        <h1>IQ Test</h1>
        <h2>Test your intelligence</h2>
      
    </div>
    
    <div id="root"></div>
</body>

</html>
